This album was released on a European label circa 1970 and features recordings of Chick Webb's band at the Savoy Ballroom in New York City in 1939. These recordings would have to have been made in the first half of 1939 since Chick Webb died in June 1939.

One of the vocalists in Chick Webb's band was Ella Fitzgerald.

Track List:

1. Oh Johnny! Oh Johnny Oh! (vocal: Ella Fitzgerald)                       0:00
2. Blue Lou                                                                                                4:00
3. Diga Diga Do                                                                                       7:06
4. I Want The Waiter With The Water (vocal: Ella Fitzgerald)         9:38
5. Limehouse Blues                                                                              12:45
6. T'Ain't What You Do (vocal: Ella Fitzgerald)                                 16:18
7. Traffic Jam                                                                                         19:07
9. I'm Confessin' (That I Love You)  (vocal: Tait Jordan)                21:40
10. Breakin' Down                                                                                  25:39
11. Swing Out                                                                                         29:59

Here are some links to more information on Chick Webb:

https://www.britannica.com/biography/Chick-Webb

https://www.moderndrummer.com/2009/12/chick-webb/

https://en.wikipedia.org/wiki/Chick_Webb