Joyeux anniversaire Etienne Ozi! 🎻🥂

Composer: Etienne Ozi (1754-1813)
Work: Cinquième Concerto pour le basson, oeuvre XI (1800)
Performers: Alеxandre Ouzοunοff (bassoon); Orchestre de Chambre De Nimеs; Gillеs Dеrviеux (conductor)

Cinquième Concerto pour le basson (1800)
1. Allegro 0:00
2. Adagio cantabile 9:40
3. Menuet en variation 12:05

Painting: Louis Léopold Boilly (1761-1845) - Meeting of Artists in the Atelier of Isabey (1798)
Image in high resolution: https://flic.kr/p/2o4KHWx

Further info: https://www.amazon.es/ETIENNE-OZI-SYMPHONIE-CONCERTANTE-VILLEVIEILLE/dp/B004U5TPWK
Listen free: https://youtu.be/z-Lbm9MpvzE

---

Etienne Ozi [Ozy]
(Nîmes, 9 December 1754 - Paris, 5 October 1813)

French bassoonist and composer. He was not (as has been suggested) a son of the composer Pierre Iso (or Yzo), nor did he ever use the pseudonym ‘Yzo’. His parents were Marie Piala and Louis Ozy, a carder of floss silk. He received his early musical experience from a military ensemble, but settled in Paris in 1777, where he studied with Georg Wenzel Ritter. His 1779 debut at the Concert Spirituel won the effusive praise of the Parisian press. His 36 appearances over 12 years performing there included 19 performances of his own works. He was known for his concertos, symphonies concertantes and pedagogical pieces. His works were influential in the development of the bassoon and remain a staple of the classical bassoon repertoire. Ozi's Nouvelle Méthode de basson (1803) was regarded as one of the first complete instructional materials for the bassoon, which was at the time still seven-keyed, as compared to the far more complex modern instrument. The technical demands of Ozi's literature spurred on its development; instrument maker Carl Almenräder in particular used his compositions to direct further development of the bassoon in his development of the key mechanism. The Méthodes were adopted by the early Paris Conservatory as a course of study, containing "detailed principles for the study of the bassoon, exercises in all keys with bass accompaniment, twelve sonatas of progressive difficulty, thirty scale variations and forty-two caprices. It also includes instructions on caring for the instrument, and methods of making the reeds."