L.V.BEETHOVEN: piano concerto no°1 - Krystian ZIMERMAN ; WIENER PHILHARMONIKER

From Wikipedia, the free encyclopedia
Ludwig van Beethoven's Piano Concerto No. 1 in C major, Op. 15, was written during 1796 and 1797. Dedicated to his pupil Countess of Bratislava, Anna Louise Barbara ("Babette") Keglevics, its first performance was in Prague in 1798, with Beethoven himself playing the piano.

Although this was Beethoven's first piano concerto to be published, it was, in fact, his third attempt at the genre, following an unpublished piano concerto in E-flat major (not to be confused with Beethoven's more famous "Emperor" concerto, also in E-flat) and the Piano Concerto No. 2, published after Piano Concerto No. 1 (in 1801) but composed almost ten years earlier.


As with the Piano Concerto No. 2, this C major concerto reflects Beethoven's assimilation of the styles of Mozart and Haydn, while its abrupt harmonic shifts demonstrate Beethoven's musical personality. It adheres to the concerto variant of sonata form and is scored for solo piano and an orchestra consisting of flute, 2 oboes, 2 clarinets, 2 bassoons, 2 horns, 2 trumpets, timpani, and strings.

 I. Allegro con brio
The first movement is in sonata form, but with an added orchestral exposition, a cadenza, and a coda. It has a main theme repeated many times, and there are several subordinate themes. The orchestral exposition changes keys many times, but the second exposition is mainly in G major. The development starts in E-flat major, then modulates to C minor, which ends with an octave glissando. The recapitulation is in C major.

There are three options for the cadenza to this movement, all of which vary in length and difficulty. The coda is played by the orchestra alone. Average performances vary in length from fourteen to eighteen minutes.

 II. Largo
The second movement is in the key of A-flat major, in this context a key relatively remote from the concerto's opening key of C major. If the movement adhered to traditional form, its key would be F major, the subdominant key, or in G major, the dominant key.

Like many slow movements, this movement is in ternary (ABA) form. Its opening A section presents several themes that are then developed in the middle B section.

III. Rondo. Allegro scherzando
The third movement is a seven-part rondo (ABACABA), a traditional third-movement form in classical concerti. The piano states the main theme, which is then repeated by the orchestra. The two B sections (subordinate themes) are in G major and C major respectively. The middle section is in A minor.

Two short cadenzas are indicated by Beethoven in this movement, one just before the final return to the main theme, and another one immediately before the end of the movement, which finishes with a striking dynamic contrast; the piano plays a melody quietly, but the orchestra then ends the movement forcefully.