Mighty Sparrow (with Byron Lee and the Dragonaires) - Only a fool (breaks his own heart) [1965]

Why do I keep fooling myself
When I know you love someone else
Only a fool breaks his own heart

I pretend that I don't see
When you walk with him down the street
Only a fool breaks his own heart

I have to admit it
Even though you hurt me so girl
I can't forget it
If I'm a man I'd let you go

It's no use trying to hang on
To a love already gone
Only a fool breaks his own heart

I have to admit it
Even though you hurt me so girl
I cant forget it
If I'm a man I'd let you go

It's no use trying to hang on
To a love already gone
Only a fool breaks his own heart
Only a fool breaks his own heart
Only a fool breaks his own heart