Oscar Aleman. The Platinum Collection. Música Jazz.
1 - Tengo ritmo 00:00
2 - Tico tico no fuba 03:13
3 - Noche y día 06:06
4 - Dulce Georgia Brown 09:35
5 - Improvisaciones sobre Boogie-Woogie 11:40
6 - Ritmo loc 14:14
7 - Nada más que un poquito de swing 16:40
8 - Tonterías 19:38
9 - Moulin rouge 22:34
10 - Estambul 24:59
11 - Oscarinadas 27:56
12 - Milonga triste 30:19
13 - Bajo el cielo de París 33:17
14 - Nadie me ama 36:30
15 - Bailando rock and roll 39:33
16 - Paso del tigre 43:21
17 - De buen humor 46:15
18 - Delicado 49:34
19 - Besame mucho 52:41
20 - Tres monedas en la fuente 55:17
21 - Candilejas 58:22