Honorables miembros de este prestigioso canal y usuarios de youtube,sean bienvenidos a una nueva emisiòn de este su lindo canal MrJohannStraussViena,presentando en esta maravillosa ocasiòn,el espléndido Unsere Frauen,Walzer Op.337 (en alemán) ó vals nuestras mujeres Opus 337 y para una comprensión general Our Women, Waltz Op.337 (en inglés) del gran Philipp Fahrbach II.

Resùmen:

Obra.- Unsere Frauen, Walzer Op.337 (Our Women,Waltz Op.337)
Compositor.- Philipp Fahrbach II.

Notas:

1.- Pintura
Alfred Wierusz-Kowalski - Esperando al señor (1876)

2.- Interpretaciòn a cargo de.-  Ensemble Wien

NOTA: Todos los derechos y propiedad intelectual son de : 

Die Walzerkönige 2 (Arr. for String Quartet)

℗ Koch Classics GmbH

Este canal NO PRETENDE LUCRAR con la obra, únicamente busca la divulgación, si se considera que se afectan los derechos de los propietarios,la obra será eliminada sin objeción  alguna, únicamente favor de hacer llegar una notificaciòn para realizar dicha acción.

Disfruten de esta linda obra,dejen su comentario y like si gustan,
¡Suscrìbanse! (es completamente gratis)
Gracias