Provided to YouTube by NAXOS of America

Rumba-Rhapsody (Arr. M. Bartos and T. Tirino for voices, chorus and orchestra) · Elizabeth Farnum · Elizabeth Farnum · Kate Geissinger · Kate Geissinger · Alexandra Montano · Alexandra Montano · Silesian Philharmonic Choir · Silesian Philharmonic Choir · Thomas Tirino · Thomas Tirino · Polish National Radio Symphony Orchestra · Polish National Radio Symphony Orchestra · Michael Bartos · Michael Bartos

Lecuona: Complete Piano Music, Vol. 4

℗ 1997 BIS

Released on: 1997-05-31

Artist: Elizabeth Farnum
Artist: Kate Geissinger
Artist: Alexandra Montano
Choir: Silesian Philharmonic Choir
Artist: Thomas Tirino
Orchestra: Polish National Radio Symphony Orchestra
Conductor: Michael Bartos
Composer: Ernesto Lecuona

Auto-generated by YouTube.